@use '../1-base/_variables' as v
@use '../1-base/_breakPoints'

header
    display: flex
    justify-content: space-between
    padding: 20px
    align-items: center

    
    a
        font-size: 3em
        font-family: v.$font
        color: v.$very-dark-blue
    nav
        input
            font-family: v.$font
            margin-inline: 5px
            padding: 8px
            width: 120px
            border-radius: 100px
            border: none
            font-size: 1em
            font-weight: bold

        .link1
            color: #b8b8b8
            background-color: v.$very-dark-blue
        .link2
            color: #b8b8b8
            background-color: #131322
        .link3
            color: v.$very-dark-blue
            background-color: #d8d8d5





    