@use '../1-base/_variables' as v
@use '../1-base/_breakPoints'

main
    display: grid
    grid-template-columns: 80% 1fr
    gap: 0px
.conteudo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #898988
.sounds-categories
    background-color: v.$very-dark-blue
    color: white
    text-align: center