@use '../1-base/_variables' as v
@use '../1-base/_breakPoints'
    
.MIDs
    width: 100% 
.mid
    background-color: #bdb9a9
    color: v.$very-dark-green
    border-radius: 15px

    box-shadow: 1px 4px 6px 1px #000000a1
    h2
        font-size: 2em
        padding: 5px
    .balls
        display: flex
        justify-content: space-between
        padding: 10px
        .ball
            width: 10px
            height: 10px
            border: solid 3px black
            border-radius: 50%