@use 'variables' as v

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'

i
   color: red

a
    text-decoration: none
    transition: .5s

ul
    list-style: none
