@use '../1-base/_variables' as v
@use '../1-base/_breakPoints'

.botoes
    display: flex
    flex-wrap: wrap
    gap: 13px
    padding: 8px
    justify-content: center
.btn-container
    margin-bottom: 20px
    height: 100px
    width: 80px
    border-radius: 15px
    background-image: url(/imgs/botao.png) 
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 1px 4px 6px 1px #000000
    gap: 19px
    color: white
    font-size: 1em
    font-weight: bolder

    p
        margin-bottom: -13px
        color: v.$very-dark-green

    .btn
        width: 40px
        height: 40px
        margin-top: 4px
        border-radius: 50%
        box-shadow: 1px 4px 2px 1px #00000056
        background-color: #e97272
        border: 1px solid #0000009a
        box-shadow: inset 2px 3px 2px 1px #fff
        transition: .3s
        &:hover
            cursor: pointer
            background-color: #ff0000c9
    .balls
        position: absolute 
        top: -3px
        display: flex
        gap: 55px
        display: none
        .ball
            width: 7px 
            height: 7px
            border: inset 4px black