@use '../1-base/_variables' as v
@use '../1-base/_breakPoints' as m

main
    position: relative
    .beat
        position: absolute
        left: 100px
        width: 130px
        top: 50px
    .beat1
        filter: invert(.1)
    .beat2
        filter: invert(.1)
        left: 20px
        top: 250px
    .beat3
        font-size: 3em    
        width: 240px
        top: 400px
        transform: rotate(-50deg)
    
    
    
