@use '../1-base/_variables' as v
@use '../1-base/_breakPoints' as m
    
.categories-container
    max-width: 500px
    width: 85%
    display: flex
    flex-direction: column
    gap: 2px

    @include m.PC
    button
        font-size: 1.2em
        font-family: v.$font
        background-color: #00000098
        color: white
        display: flex
        border-radius: 15px
        border: none
        width: 100%
        justify-content: start
        align-items: center
        padding:10px
        height: 60px
        .arrow-up
            margin-right: 10px
            height: 20px
            filter: invert(1)
            transform: rotate(-90deg)
    .sounds-category
            width: 70%
            border-radius: 10px
            background-color: #0000008c
            width: 100%

    .category
        font-family: v.$font
        border-radius: 10px 
        font-size: 1.2em
        text-align: start
        padding: 30px
        display: flex
        align-items: center

        .icon
            width: 50px
            z-index: 100
            margin-left: -15px
            position: absolute

        input
            position: relative
            margin-right: 36px
        
        &:hover

            background-color: #2020208c
            cursor: pointer

        
